@media only screen and (max-width: 1110px) {
  .popup__main {
    flex-direction: column;
  }
  .popup__image {
    position: relative;
    width: 60%;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .popup__col--2 {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .popup {
    overflow-y: scroll;
  }
  .popup__col--2 h1 {
    margin: 1rem 0;
  }
  .popup__col--2 p {
    margin-bottom: 1.6rem;
  }
}
@media only screen and (max-width: 660px) {
  .popup__image {
    width: 100%;
  }
  .popup__col--2 h1 {
    font-size: 2rem;
  }
  .popup__col--2 p {
    font-size: 1rem;
  }
  .country__nav {
    flex-direction: column;
  }
  .country__form {
    margin: 1rem 0;
  }
  .cards {
    margin-top: 9rem;
  }
}
@media only screen and (max-width: 335px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 20rem));
  }
  .country__nav input {
    width: 15rem;
  }
  .popup__nav {
    justify-content: center;
  }
}
